<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: white;
            padding: 80px;
            text-align: center;
        }
        #container {
            width: 100%;
	        display: flex;
	        justify-content: center;
        }
        #change{
            text-decoration: none;
	        color: rgb(243, 193, 202);
	        border: 2px solid black;
	        padding: 10px 18px;
	        border-radius: 15px;
	        font-size: 1.6rem;
        }
        #change:hover {
            background-color:rgb(243, 193, 202);
	        color:white;
        }
    </style>
</head>
<body id="body">
    <div class="container">        
        <button id="change">Change Color</button>
    </div>


    <script src="bai3.js"></script>
    
</body>
</html>